# reddit-example

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/felipeandrade/reddit/: RedditApp.kt
app/src/main/java/io/felipeandrade/reddit/data/: RedditRepository.kt
app/src/main/java/io/felipeandrade/reddit/data/api/: MockedApi.kt  RedditApi.kt
app/src/main/java/io/felipeandrade/reddit/data/model/: RedditPost.kt  RedditResponse.kt  RedditResponseRaw.kt  TopPostsResponse.kt
app/src/main/java/io/felipeandrade/reddit/data/repository/: RedditPostSource.kt  RedditRepository.kt
app/src/main/java/io/felipeandrade/reddit/di/: module.kt
app/src/main/java/io/felipeandrade/reddit/domain/di/: module.kt
app/src/main/java/io/felipeandrade/reddit/domain/usecase/: DismissPostUseCase.kt  LoadTopPostsUseCase.kt  MarkPostReadUseCase.kt
app/src/main/java/io/felipeandrade/reddit/ui/: MainActivity.kt  MainActivityViewModel.kt  StartFragment.kt
app/src/main/java/io/felipeandrade/reddit/ui/topposts/: PostBindingAdapter.kt  ReadPostFragment.kt  TopPostsAdapter.kt  TopPostsFragment.kt  TopPostsStateAdapter.kt  TopPostsViewModel.kt
app/src/main/res/drawable/: ic_image.xml  shape_circle.xml
app/src/main/res/layout/: fragment_posts.xml  fragment_read_post.xml  fragment_start.xml  main_activity.xml  network_state_item.xml  view_post.xml
app/src/main/res/layout-land/: fragment_start.xml
app/src/main/res/raw/: response.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/io/felipeandrade/reddit/: ExampleUnitTest.kt
app/src/test/java/io/felipeandrade/reddit/data/repository/: MockApi.kt  RedditPostSourceTest.kt
app/src/test/resources/: first_response.json  second_response.json
gradle/wrapper/: gradle-wrapper.properties
